# -*- coding: utf-8 -*-
"""In this file you can find user settings for the app"""

# Mattermost base URL (no slash at the end):
MATTERMOST_URL = 'https://mattermost.mydomain.com'

# Optionally, to secure the outgoing hook, see;
# http://docs.mattermost.com/developer/webhooks-outgoing.html
MATTERMOST_TOKEN = ''

# Port for the bot server
WEBSERVER_PORT = 5000

# Bot name and icon
BOT_NAME = 'CalendarBot'
BOT_ICON = ''

# IBM Watson credentials 
WATSON_URL = 'https://gateway-wdc.watsonplatform.net/assistant/api'
WATSON_API_KEY = 'INSERT_API_KEY_HERE'
WATSON_WORKSPACE_ID = 'INSERT_WORKSPACE_ID_HERE'
